# RBassignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kct/rbassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kct/rbassignment/: BaseApp.kt
app/src/main/java/com/kct/rbassignment/core/: ViewPresenterContract.kt
app/src/main/java/com/kct/rbassignment/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kct/rbassignment/repository/: Repository.kt
app/src/main/java/com/kct/rbassignment/repository/api/: Api.kt  Github.kt  RemoteRepository.kt
app/src/main/java/com/kct/rbassignment/ui/: GithubListFragment.kt  GithubOwnerFragment.kt  MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/kct/rbassignment/util/: TabLayoutSelectedHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_detail.xml  fragment_github_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kct/rbassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
